<head><style>
	body {
		display: block !important;
		width: 100%;
		height: 100%;
		min-height: 740px;
		left: 0;
		top: 0;
		overflow-x: hidden;
		overflow-y: auto;
		position: absolute;
	}
	div.page {
		display: block;

		position: absolute;
		overflow: hidden;

		width: 900px;
		height: 700px;

		left: 50%;
		top: 50%;

		margin-left: -450px;
		margin-top: -350px;

		border: 1px solid;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
	}
	div.content {
		display: block;
		padding: 40px 60px;

		font-size: 150%;
	}
</style></head>
<body>
	<div class=page>
		<div class=content>
			<center><a href="http://tour.golang.org/">http://tour.golang.org/</a></center>
			<br>
			<br>
			<center>--- OR ---</center>
			<br>
			<br>
			Get the materials!
			<br>
			<br>
			<code>
			git clone <a href="https://github.com/heavenlyhash/getting-started-in-go">https://github.com/heavenlyhash/getting-started-in-go.git</a> .
			</code>
			<br>
			<br>
			Get a <code>go</code> environment!
			<br>
			<br>
			<code>
			./harpoon.sh
			</code>
			<br>
			<br>
			<center>--- OR ---</center>
			<br>
			<br>
			Advanced mode:
			<br>
			<br>
			<a href="https://github.com/aisola/go-coreutils">https://github.com/aisola/go-coreutils</a>
		</div>
	</div>
</body>
